server.port=5432
spring.datasource.url=jdbc:postgres://zvuardgjlcbuyx:04f675722669abb7c47c248bdc8b8e7949a7403abc59caa5914a8e7a689c4028@ec2-54-76-43-89.eu-west-1.compute.amazonaws.com:5432/dcpri3b2hivmpg
spring.datasource.username=zvuardgjlcbuyx
spring.datasource.password=04f675722669abb7c47c248bdc8b8e7949a7403abc59caa5914a8e7a689c4028
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update